{
	"plugins": {
		"figma": {
			"enabled": true
		}
	},
	"cSpell.words": [
		"OCAI",
		"opencut",
		"Ollama",
		"ollama",
		"uvicorn",
		"Uvicorn",
		"Pydantic",
		"rembg",
		"Coqui",
		"XTTS",
		"noisereduce",
		"infographics"
	]
}
